1551153593276	Rename compilation unit 'server.java'
1551156406461	Rename type 'ServerWorker'
1551185679217	Rename type 'Server'
1551185741836	Rename type 'SeverMain'
1551190361010	Delete element
1551194016655	Move compilation unit
1551194023589	Move compilation unit
1551194028744	Move compilation unit
1551194033082	Delete element
1551194052330	Rename package 'Client'
1551194060206	Move compilation unit
1551194169687	Copy package
1551194175048	Delete element
1551194176840	Delete element
1551194189895	Move compilation units
1551194193185	Delete element
1551194246679	Move compilation unit
1551194290514	Move compilation unit
1551194294426	Delete element
1551194303436	Move compilation unit
1551194403519	Move file
1551194412353	Move compilation unit
1551194414843	Move compilation units
1551194435159	Delete element
